<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0;
            background: #fff;
        }
        
        img {
            -o-object-fit: cover;
            object-fit: cover;
        }
        
        input {
            /* removes default styling from input color element */
            padding: 0;
            border: none;
            /* makes input (color swatch) 100% size of container */
            position: absolute;
            width: 100%;
            height: 100%;
            /* mix blend mode makes the color of the swatch alter the image behind it. */
            mix-blend-mode: hue;
            /* try screen, multiply or other blend modes for different effects */
            cursor: pointer;
        }
        /* removes default styling from input color element */
        
        ::-webkit-color-swatch {
            border: none;
        }
        
        ::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        
        ::-moz-color-swatch,
        ::-moz-focus-inner {
            border: none;
        }
        
        ::-moz-focus-inner {
            padding: 0;
        }
        /* Image Credit */
        .img-container {
            width: 707px;
            position: relative;
            height: 400px;
            overflow: hidden;
            margin: auto;
        }
        .img-container img{
            width: 100%;
            height:  100%;
            object-fit:  cover;
        }

    </style>
</head>

<body>
    <!-- CLICK TO CHANGE COLOR -->
    <div class="img-container">
        <input class="imgblod" type="color" value="#eee"><img src="blue.jpg">
    </div>
    <!-- Image Credit -->
    <!-- <a href="https://www.flickr.com/photos/betabit/9284591662/" target="_blank">Photo by Jackson Faddis 🔗</a> -->
</body>

</html>